 HOST="192.168.0.15"
# HOST="localhost"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBAtBZmnQA0lanlxnItwvZ2Zsa-BNs2Q8I"
STRIPE="sk_test_51O35p9I2iHRH36N7cbuEgMds19hQQVcoTuscNHG6h9YLRuR584KKH5NamIDU7vu9kbxV52cu3kIcLRAz22m50I9800irANxxen"